# PechPechFeatureSamples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pechpechfeaturesamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pechpechfeaturesamples/: CompressionSample.java  FileChooserFragment.java  FileChooserFragmentToDel.java  FileHelper.java  FileUtils.java  InputSurface.java  Interfaces.java  MainActivity.java  MediaHelper.java  OutputSurface.java  TextureRenderer.java  VideoCompressionSample.java  VideoUtils.java  VideoUtilsMediaCodec.java  VoiceChangeSample.java
app/src/main/res/layout/: activity_compression_sample.xml  activity_main.xml  activity_video_compression_sample.xml  activity_voice_change_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pechpechfeaturesamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
