plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pechpechfeaturesamples'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pechpechfeaturesamples"
        // Note minsdk 24 is enforced by ffmpeg
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Now javacv does not compile with this error "A failure occurred while executing com.android.build.gradle.internal.tasks.MergeJavaResWorkAction"
    //  https://stackoverflow.com/questions/44342455/more-than-one-file-was-found-with-os-independent-path-meta-inf-license
    /*
    packagingOptions {
    // This didnt help

    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude("META-INF/*.kotlin_module")

    // resources.excludes.add("META-INF/*")

      //exclude 'META-INF/DEPENDENCIES'
      }

     */

}

dependencies {
    // https://github.com/tanersener/mobile-ffmpeg
    // implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    //  Failed
        // Actually we cannot import both ffmpeg and javac together. you would see this error
        //      2 files found with path 'lib/arm64-v8a/libavcodec.so' from inputs:
        // https://github.com/bytedeco/javacv
        // implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.8'

    // Failed
        // Just wow - Note the name and compare github main page & issue page?
        // https://github.com/bytedeco/javacv/issues/353#issuecomment-461108705
        // implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.8'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // https://github.com/natario1/Transcoder
    implementation 'com.otaliastudios:transcoder:0.10.4'

    // implementation project(path: ':cv')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Follow instructions on how to
}